<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramya Website</title>
   <link rel="stylesheet" href="/WWW/style.css">
   <style>
   body{
    padding:0px;
    margin: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.headerdiv{
    width:100%;
    height:25%;
    background-color: rgb(45, 44, 44);
    color:whitesmoke;
    display:flex;
    justify-content: center;
     padding: 20px;
}
nav a{
    color:white;
    text-decoration: none;
    font-size: 25px;
    padding:5px;
    margin:10px;
}
header h1{
    text-align: center;
    font-size: 35px;
}
.about_Me{
    width:70%;
    margin-top: 25px;
     margin-bottom: 25px;
     margin-left: 15%;
    height:20%;
    background-color:rgb(231, 229, 229);
    padding:15px;
    border-radius: 10px;
    
}
.projects{
   width:70%;
    margin-top: 25px;
     margin-bottom: 25px;
     margin-left: 15%;
    height:200px;
    background-color: rgb(231, 229, 229);
    padding:15px;
    border-radius: 10px;
}
.contact{
   width:70%;
    margin-top: 25px;
     margin-bottom: 25px;
     margin-left: 15%;
    height:200px;
    background-color:rgb(231, 229, 229);
    padding:15px;
    border-radius: 10px;
}
.footer{
    width:100%;
    height:10%;
    background-color: rgb(45, 44, 44);
    color:whitesmoke;
    text-align: center;
    padding:15px;
}

</style>
</head>
<body>

    <div class="headerdiv">
        <header>
        <h1>Ramya</h1>  
            
        <nav>
            <a href="/resume.html">About Me</a>
            <a href="">Projects</a>
            <a href="">Contact</a>
        </nav> 
         </header>     
    </div>
    <div class="about_Me">
        <h2>About Me</h2>
        <p>I am a full stack java web developer. I know HTML, CSS, JavaScript,React in Front End and Core Java, Spring Boot in Technologies and MySql, Postgres in Database. </p>
    </div>
    <div class="projects">
        <h2>Projects</h2>
    </div>
        <div class="contact">
            <h2>Contact</h2>
            <p>Email:ramyakpass@gmail.com </p>
            <p><a href="mailto:ramyakpass@gmail.com">Send email</a></p>
        </div>
    <div class="footer">
        <footer>© 2025 Ramya</footer>

    </div>
</body>
</html>